<<<<<<<<<<<<<<<<<<<<<<  Minor Body Inputs for 42  >>>>>>>>>>>>>>>>>>>>>>>>>>
0                                  ! Number of Minor Bodies in this File
*****************************  Minor Body  *********************************
FALSE                              ! Exists
"Bennu"                            ! Name
ASTEROID                           ! ASTEROID or COMET
Rockball                           ! Map File Name
RQ36Crust05.obj                    ! Geometry Object File Name
RQ36Color.ppm                      ! Color Texture File Name
RQ36Bump.ppm                       ! Bump Texture File Name
5.2                                ! mu, m^2/sec^3
246.0                              ! Radius, m
4.0613E-4                          ! Rotation rate, rad/sec
86.6388 -65.1086                   ! RA, Dec of pole, deg
1.685E11                           ! SMA, m
0.2037                             ! Eccentricity
0.5144                             ! Inclination, rad
0.0077                             ! RAAN, rad
1.1847                             ! Arg of Periapsis, rad
2010  10  14  0                    ! Epoch Year, Month, Day, Hour
0.9382                             ! True Anomaly at Epoch, rad
