********************  Regions for 42  *******************
0                            !  Number of Regions
---------------------------------------------------------
TRUE                         ! Exists
"TAG"                        ! Name
MINORBODY_2                  ! World
POSW                         ! POSW or LLA
2400.9966  -1074.41895  439.1271   ! Position in W, m
-24.120375966731  9.48979662  27.7155      ! Lng, Lat (deg), Alt (m)
1.0E6  1.0E4  0.1            ! Elasticity, Damping, Friction Coef
Rgn_TAG.obj                  ! Geometry File Name
