<<<<<<<<<<<<<<<<<<<  42 TDRS Configuration File  >>>>>>>>>>>>>>>>>>>>>>
FALSE  "TDRS-1"             ! TDRS-1 Exists, Designation
FALSE  "In Memorium"        ! TDRS-2 was lost along with Challenger
TRUE   "TDZ"                ! TDRS-3 Exists, Designation
FALSE  "TDS"                ! TDRS-4 Exists, Designation
FALSE  "TD171"              ! TDRS-5 Exists, Designation
TRUE   "TDW"                ! TDRS-6 Exists, Designation
FALSE  "TDRS-7"             ! TDRS-7 Exists, Designation
FALSE  "TD271"              ! TDRS-8 Exists, Designation
FALSE  "TDRS-9"             ! TDRS-9 Exists, Designation
TRUE   "TDE"                ! TDRS-10 Exists, Designation


