<<<<<<<<<<<<<<< 42: InterProcess Comm Configuration File >>>>>>>>>>>>>>>>
TX                                      ! IPC Mode (OFF, TX, RX, WRITEFILE, READFILE)
1.0                                     ! TX Output Interval [sec]
SERVER                                  ! Socket Role (SERVER or CLIENT)
localhost  4242                         ! Server Host Name, Port 
FALSE                                   ! Require/Send Acknowledgement
TRUE                                    ! Allow Blocking
TRUE                                    ! Echo to stdout
11                                      ! Number of mnemonics
**************  Telemetry Keys for 42 InterProcess Comm ******************
***   See "42 IPC Keys.ods" for complete descriptions                  ***
TIME                                    ! Time Stamp YYYY-DDD-HH:MM:SS.SSS
SC                                      ! Spacecraft ID
POSITION                                ! Position
VELOCITY                                ! Velocity
ANGVEL                                  ! Angular rates
QBN                                     ! Quaternion
SUNVEC                                  ! Sun Vector
MAGVEC                                  ! Magnetic Field Vector
ANGMOM                                  ! Angular Momentum Vector
JOINT                                   ! Joint ID, Angles, Trns
HWHL                                    ! Wheel ID, Momentum
