/*                 Note: FOV Boresight is +Z Axis                 */
************************* Fields of View ***************************
4                                  !  Number of FOVs
--------------------------------------------------------------------
"SOLID"                            !  Label
4   4.0                            !  Number of Sides, Length [m]
8.0  4.0                           !  X Width, Y Height [deg]
0.0 1.0 0.0 0.5                    !  Color RGB+Alpha
SOLID                              !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  0                               !  SC, Body 
0.0  0.0  1.0                      !  Position in Body [m]
0.0  0.0  0.0  321                 !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"WIRE"                             !  Label
24   4.0                           !  Number of Sides, Length [m]
10.0  5.0                          !  X Width, Y Height [deg]
0.7 0.7 0.0 1.0                    !  Color RGB+Alpha
WIREFRAME                          !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  0                               !  SC, Body 
1.0  0.0  0.0                      !  Position in Body [m]
90.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"VECTOR"                           !  Label
0   4.0                            !  Number of Sides, Length [m]
0.0  0.0                           !  X Width, Y Height [deg]
0.0 1.0 1.0 1.0                    !  Color RGB+Alpha
VECTOR                             !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  0                               !  SC, Body 
1.0  0.0  0.0                      !  Position in Body [m]
135.0  0.0  0.0  213               !  Euler Angles [deg], Sequence
--------------------------------------------------------------------
"PLANE"                            !  Label
24    8.0                           !  Number of Sides, Length [m]
0.0  0.0                           !  X Width, Y Height [deg]
1.0 1.0 1.0 0.3                    !  Color RGB+Alpha
PLANE                              !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                         !  Draw Near Field, Draw Far Field
0  0                               !  SC, Body 
0.0  0.0  0.0                      !  Position in Body [m]
-45.0  0.0  0.0  213               !  Euler Angles [deg], Sequence
