<<<<<<<<<<<<<<<<<  42:  Command Script File  >>>>>>>>>>>>>>>>>
0.0 SC[0] qrl = [0.0 0.0 0.0 1.0]
EOF

##############################################################
# All lines after EOF are ignored
# Comment lines begin with #, %, or //
# Blank lines are permitted

# Here are recognized command formats.
#  %lf means that a floating-point number is expected
#  %ld means that an integer is expected
#  %s means that a string is expected
#  %c means that a character is expected
#  Look in functions SimCmdInterpreter, GuiCmdInterpreter, 
#     and FswCmdInterpreter for strings and characters that 
#     are meaningful in a particular context
#  The first %lf is always the SimTime of command execution.

# Sim-related commands
%lf DTSIM = %lf
%lf SC[%ld].RotDOF %s
%lf SC[%ld].Thr[%ld] %s

# GUI-related commands
%lf POV.Host.SC %ld
%lf CaptureCam %s
%lf CamSnap %s
%lf MapSnap %s
%lf ProxOpsSnap %s
%lf Banner = "Banner in Quotes"
%lf GL Output Step = %lf
%lf POV CmdRange = %lf
%lf POV CmdSeq = %li
%lf POV CmdAngle = [%lf %lf %lf] deg
%lf POV CmdPermute = [%lf %lf %lf; %lf %lf %lf; %lf %lf %lf]
%lf POV TimeToGo = %lf
%lf POV Frame = %c
%lf ShowHUD %s

# FSW-related commands
%lf SC[%ld] qrn = [%lf %lf %lf %lf]
%lf SC[%ld] qrl = [%lf %lf %lf %lf]
%lf SC[%ld] Cmd Angles = [%lf %lf %lf] Seq = %ld wrt %c Frame
   # %c is either N or L
%lf SC[%ld].G[%ld] Cmd Angles = [%lf %lf %lf]
#  In the following, the (first) %s is either "Primary" or "Secondary"
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at RA = %lf Dec = %lf
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at World[%ld]
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at GroundStation[%ld]
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at %s
   # Last %s is SUN, MOON, any planet, VELOCITY, or MAGFIELD
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at SC[%ld]
%lf Point SC[%ld].B[%ld] %s Vector [%lf %lf %lf] at SC[%ld].B[%ld] point [%lf %lf %lf]
%lf Align SC[%ld].B[%ld] %s Vector [%lf %lf %lf] with %c-frame Vector [%lf %lf %lf]
%lf Align SC[%ld].B[%ld] %s Vector [%lf %lf %lf] with SC[%ld].B[%ld] vector [%lf %lf %lf]
